<!DOCTYPE html>
<html lang="en">
<head>
<title>Resource Booker</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<a class="contact" href="https://libguides.shu.ac.uk/libhelp/contact" target="https://libguides.shu.ac.uk/libhelp/contact">Contact Us</a>
<a class="account" href="https://libguides.shu.ac.uk/libhelp/contact" target="https://libguides.shu.ac.uk/libhelp/contact">My Account</a>
<a class="myhallam" href="https://www.shu.ac.uk/myhallam" target="https://libguides.shu.ac.uk/libhelp/contact">MyHallam</a>
<style>
* {
  box-sizing: border-box;
}
a:contact, a:account, a:myhallam {
  background-color: white;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Arial"
  
}

a.contact {
  position: relative;
  left: 600px;
  top: 30px;
}

a.account {
  position: relative;
  left: 625px;
  top: 30px;
}

a.myhallam {
  position: relative;
  left: 650px;
  top: 30px;
}

a:hover, a:active {
  border: solid black 1px;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: white;
  padding: 20px;
  text-align: left;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-family: "Arial";
}

/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <div class="header-img"></div>
      <img src="https://shuspace.shu.ac.uk/branding/_1_1/shu-logo-small.png">
</div>

<hr>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">How to Book</a>
  <a href="#">Book a PC</a>
  <a href="#">Help</a>
</div>

<style>
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #621b40;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>

<!-- Header -->
<header class="Home Page" style="padding:128px 16px">
  <h1>Resource Booker</h1>
  <p>Cantor Room 9305 & 9306</p>
</header>

<!-- Footer -->
<footer class="footer"> 
  <div class="w3-xlarge w3-padding-32">
    <p>Sheffield Hallam University<br>
    City Campus, Howard Street<br>
    Sheffield S1 1WB</p>
 </div>
  <div class="help">
    <p>hallamhelp@shu.ac.uk<br>
    +44 (0)114 225 2222</p>
  <div class="socials">
    <a class="twitter" href="https://twitter.com/HallamLibrary" target="https://twitter.com/HallamLibrary">Twitter |</a>
    <a class="instagram" href="https://www.instagram.com/sheffhallamuni/" target="https://www.instagram.com/sheffhallamuni/">Instagram |</a>
    <a class="youtube" href="https://www.youtube.com/user/sheffieldhallamuni" target="https://www.youtube.com/user/sheffieldhallamuni">YouTube</a>
 <!-- Footer end. -->
 </footer>

 <style>
   .footer {
     background-color: #621b40;
     color: white;
     padding: 30px;
     font-family: "Arial"
   }
   div.help {
     position: relative;
     left: 250px;
     bottom: 70px;
     color: white;
     font-family: "Arial";
     
   }

   div.socials {
     position: relative;
     left: 230px;
     bottom: 55px;
     font-family: "Arial";
   }
   a.twitter, a.instagram, a.youtube {
     color: white;
     text-decoration: none;
   }

   a:link {
     color: white;
   }

   a:hover {
     text-decoration: underline;
   }
  </style>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
</body>
</html>